import 'package:flutter/foundation.dart';


class LanguageNotifier extends ChangeNotifier {
  String? _currentLanguage;

  LanguageNotifier(this._currentLanguage);

  String? get currentLocale => _currentLanguage;

  void change(String newLanguage) {
    _currentLanguage = newLanguage;
    notifyListeners();
  }

  static Map<String, Map<String, String>> translations = {
  'en': {
    "birdyMate": "Birdy Mate",
    "welcomeBack": "Welcome",
    "createAccount": "Let's create an account for you!",
    "signin": "Sign in",
    "signing": "Signing in...",
    "signingup": "Signing up..",
    "loading": "Loading...",
    "error": "Something went wrong",
    "error2": "Something went wrong. Please try again",
    "unknown": "Unknown",
    "unknownError": "An unknown error occurred",
    "backToLogin": "Back to login",
    "logged": "Logged in as",
    "logout": "Logout",
    "loggingOut": "Confirm logout session",
    "logoutMsg": "Are you sure you want to logout?",
    "login": "Login",
    "signup": "Register",
    "accountCreated": "Successfully created an account!",
    "userNotFound": "User not found",
    "continueWith": "Or continue with",
    "notMember": "Not a member?",
    "alreadyMember": "Already a member?",
    "email": "Email",
    "enterEmail": "Enter your email",
    "addUserByEmail": "Add user by email",
    "invalidEmail": "The email address is not valid",
    "verifyEmail": "Please verify your email",
    "fillFields": "Please fill all fields",
    "password": "Password",
    "wrongPassword": "Wrong password",
    "passwordNotMatch": "Passwords do not match",
    "confirmPassword": "Confirm password",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset password",
    "sentResetPassword": "Password reset email sent!",
    "settings": "Settings",
    "profile": "Profile",
    "contact": "Contact",
    "chats": "Chats",
    "darkMode": "Dark Mode",
    "language": "Language",
    "english": "English",
    "spanish": "Spanish",
    "deleteText": "Enter your email to confirm the deletion of your profile",
    "deleteEmailNull": "Please enter your email",
    "deleteEmailMatch": "The entered email does not match the current user\'s email",
    "deleteProfile": "Delete profile",
    "deletedProfileSuccess": "Profile deleted successfully",
    "delete": "Delete",
    "deleteMsg": "Delete Message",
    "undoMsg": "Undo delete message",
    "deleteContact": "Delete contact",
    "documentNotExist": "Document does not exist",
    "dataNotModified": "Data has not been modified",
    "confirmDeleteContact": "Are you sure you want to delete this contact?",
    "contactDeleted": "Contact has been deleted",
    "edit": "Edit",
    "editMsg": "Edit message",
    "typing": "Is typing...", 
    "newMsg": "Enter new message",
    "replyToMsg": "Reply to message",
    "replyHere": "Reply here",
    "imageMsg": "Image",
    "documentMsg": "Document",
    "audioMsg": "Audio",
    "undo": "Undo",
    "update": "Update",
    "updateData": "Successfully updated data",
    "save": "Save",
    "saveChanges": "Do you want to save the changes?",
    "saveProfile": "Save profile",
    "cancel": "Cancel",
    "yes": "Yes",
    "you": "You",
    "no": "No",
    "sendRequest": "Send request",
    "request": "Request has been sent to",
    "react": "React",
    "report": "Report",
    "block": "Block",
    "blockContact": "Block contact",
    "contactBlocked": "Contact blocked",
    "unblock": "Unblock",
    "contactUnblocked": "Contact unblocked",
    "confirmBlockContact": "Are you sure you want to block this contact?",
    "unBlockContact": "Unblock contact",
    "unblockMsg": "Are you sure you want to unblock this contact?",
    "blockedContacts": "Blocked contacts",
    "noBlockedContacts": "No blocked contacts",
    "reactToMessage": "React to message",
    "removeReaction": "Remove reaction",
    "reportMessage": "Report message",
    "reportMsgContent": "Are you sure you want to report this message?",
    "noRequestAtMoment": "No requests at the moment",
    "cannotAddSelf": "You cannot add yourself as a contact",
    "userAlreadyExists": "User already exists in your contacts",
    "emailNotExist": "No user with that email",
    "profileDetails": "Profile details",
    "completeProfile": "Complete profile",
    "completedProfile": "Profile completed successfully",
    "contacts": "Contacts",
    "connectedToInternet": "Connected to the internet",
    "noInternetConnection": "No internet connection",
    "search": "Search for a contact",
    "noResFound": "No results found",
    "message": "Type a message",
    "messageOptions": "Message Options",
    "contactOptions": "Contact Options",
    "noMessageYet": "No messages yet",
    "messageDeleted": "Message deleted",
    "messageUpdated": "Message updated",
    "messageAlreadyUpdated": "Message has already been updated",
    "msgReported": "Message reported",
    "name": "Name",
    "bio": "Biography",
    "today": "Today",
    "yesterday": "Yesterday",
    "seen": "Seen",
    "send": "Send",
    "delivered": "Delivered",
    "selectImage": "Select images",
    "selectDocument": "Select document",
    "selectAudio": "Select audio",
  },
  'es': {
    "birdyMate": "Birdy Mate",
    "welcomeBack": "Bienvenido",
    "createAccount": "Creemos una cuenta para ti!",
    "signin": "Iniciar sesión",
    "signing": "Iniciando sesión...",
    "signingup": "Registrandose...",
    "loading": "Cargando...",
    "error": "Algo salió mal",
    "error2": "Algo salió mal. Por favor, inténtalo de nuevo",
    "unknown": "Desconocido",
    "unknownError": "Ocurrió un error desconocido",
    "backToLogin": "Volver al inicio de sesión",
    "logged": "Sesión iniciada como",
    "logout": "Cerrar sesión",
    "loggingOut": "Confirmar cierre de sesion",
    "logoutMsg": "Estas seguro de que deseas cerrar la sesion?",
    "login": "Inicia sesión",
    "signup": "Registrar",
    "accountCreated": "Cuenta creada con éxito!",
    "userNotFound": "Usuario no encontrado",
    "continueWith": "O continuar con",
    "notMember": "No eres miembro?",
    "alreadyMember": "Ya eres miembro?",
    "email": "Correo electrónico",
    "enterEmail": "Ingresa tu correo electrónico",
    "addUserByEmail": "Agregar usuario por correo electrónico",
    "invalidEmail": "La dirección de correo electrónico no es válida",
    "verifyEmail": "Por favor verifica tu correo electrónico",
    "fillFields": "Por favor llena todos los campos",
    "password": "Contraseña",
    "wrongPassword": "Contraseña incorrecta",
    "passwordNotMatch": "Las contraseñas no coinciden",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "Olvidé mi contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "sentResetPassword": "Correo electrónico de restablecimiento de contraseña enviado!",
    "settings": "Configuración",
    "profile": "Perfil",
    "contact": "Contacto",
    "chats": "Chats",
    "darkMode": "Modo Oscuro",
    "language": "Idioma",
    "english": "Inglés",
    "spanish": "Español",
    "deleteText": "Ingresa su correo electronico para confirmar la eliminación de su perfil",
    "deleteEmailNull": "Por favor ingrese su correo electrónico",
    "deleteEmailMatch": "El correo electrónico ingresado no coincide con el correo electrónico actual del usuario",
    "deleteProfile": "Eliminar perfil",
    "deletedProfileSuccess": "Perfil eliminado con éxito",
    "delete": "Eliminar",
    "deleteMsg": "Borrar mensaje",
    "undo": "Deshacer",
    "deleteContact": "Eliminar contacto",
    "documentNotExist": "El documento no existe",
    "dataNotModified": "Los datos no han sido modificados",
    "confirmDeleteContact": "¿Estás seguro de que quieres eliminar este contacto?",
    "contactDeleted": "Contacto ha sido eliminado",
    "edit": "Editar",
    "editMsg": "Editar Mensaje",
    "newMsg": "Ingrese nuevo mensaje",
    "replyToMsg": "Responder al mensaje",
    "replyHere": "Responder aqui",
    "imageMsg": "Imagen",
    "documentMsg": "Documento",
    "audioMsg": "Audio",
    "update": "Actualizar",
    "updateData": "Datos actualizados con éxito",
    "save": "Guardar",
    "saveChanges": "¿Quieres guardar los cambios?",
    "saveProfile": "Guardar perfil",
    "cancel": "Cancelar",
    "yes": "Sí",
    "you": "Tú",
    "no": "No",
    "sendRequest": "Enviar solicitud",
    "request": "La solicitud ha sido enviada a",
    "react": "Reaccionar",
    "report": "Reportar",
    "block": "Bloquear",
    "blockContact": "Bloquear contacto",
    "contactBlocked": "Contacto bloqueado",
    "unblock": "Desbloquear",
    "contactUnblocked": "Contacto desbloqueado",
    "confirmBlockContact": "¿Estás seguro de que quieres bloquear este contacto?",
    "unBlockContact": "Desbloquear contacto",
    "unblockMsg": "¿Estás seguro de que quieres desbloquear este contacto?",
    "blockedContacts": "Contactos bloqueados",
    "noBlockedContacts": "No hay contactos bloqueados",
    "reactToMessage": "Reaccionar al mensaje",
    "removeReaction": "Eliminar reacción",
    "reportMessage": "Reportar mensaje",
    "reportMsgContent": "¿Estás seguro de que quieres reportar este mensaje?",
    "noRequestAtMoment": "No hay solicitudes en este momento",
    "cannotAddSelf": "No puedes agregarte a ti mismo como contacto",
    "userAlreadyExists": "El usuario ya existe en tus contactos",
    "emailNotExist": "No hay usuario con ese correo electrónico",
    "profileDetails": "Detalles del perfil",
    "completeProfile": "Completar perfil",
    "completedProfile": "Perfil completado con éxito",
    "contacts": "Contactos",
    "connectedToInternet": "Conectado a internet",
    "noInternetConnection": "Sin conexión a internet",
    "search": "Buscar un contacto",
    "noResFound": "No se encontraron resultados",
    "message": "Escribir un mensaje",
    "messageOptions": "Opciones de Mensaje",
    "contactOptions": "Opciones de Contacto",
    "noMessageYet": "Aún no hay mensajes",
    "messageDeleted": "Mensaje eliminado",
    "messageUpdated": "Mensaje actualizado",
    "messageAlreadyUpdated": "El mensaje ya ha sido actualizado",
    "msgReported": "Mensaje reportado",
    "typing": "Esta escribiendo...",
    "name": "Nombre",
    "bio": "Biografía",
    "today": "Hoy",
    "yesterday": "Ayer",
    "seen": "Visto",
    "send": "Enviar",
    "delivered": "Entregado",
    "selectImage": "Seleccionar imágenes",
    "selectDocument": "Seleccionar documento",
    "selectAudio": "Seleccionar audio",
  },
  'pt': {
    "birdyMate": "Birdy Mate",
    "welcomeBack": "Bem-vindo",
    "createAccount": "Vamos criar uma conta para você!",
    "signin": "Entrar",
    "signing": "Entrando...",
    "signingup": "Inscrever-se...",
    "loading": "Carregando...",
    "error": "Algo deu errado",
    "error2": "Algo deu errado. Por favor, tente novamente",
    "unknown": "Desconhecido",
    "unknownError": "Ocorreu um erro desconhecido",
    "backToLogin": "Voltar para o login",
    "logged": "Logado como",
    "logout": "Sair",
    "loggingOut": "Confirmar Encerramento de Sessão",
    "logoutMsg": "Tem certeza de que deseja encerrar a sessão?",
    "login": "Entrar",
    "signup": "Registrar",
    "accountCreated": "Conta criada com sucesso!",
    "userNotFound": "Usuário não encontrado",
    "continueWith": "Ou continue com",
    "notMember": "Não é membro?",
    "alreadyMember": "Já é membro?",
    "email": "Email",
    "enterEmail": "Digite seu email",
    "addUserByEmail": "Adicionar usuário por e-mail",
    "invalidEmail": "O endereço de e-mail não é válido",
    "verifyEmail": "Por favor, verifique seu e-mail",
    "fillFields": "Por favor, preencha todos os campos",
    "password": "Senha",
    "wrongPassword": "Senha Incorreta",
    "passwordNotMatch": "As senhas não coincidem",
    "confirmPassword": "Confirmar Senha",
    "forgotPassword": "Esqueceu a Senha?",
    "resetPassword": "Redefinir Senha",
    "sentResetPassword": "E-mail de redefinição de senha enviado!",
    "settings": "Configurações",
    "profile": "Perfil",
    "contact": "Contato",
    "chats": "Conversas",
    "darkMode": "Modo Escuro",
    "language": "Linguagem",
    "english": "Inglês",
    "spanish": "Espanhol",
    "deleteText": "Digite seu e-mail para confirmar a exclusão do seu perfil",
    "deleteEmailNull": "Por favor, digite seu e-mail",
    "deleteEmailMatch": "O e-mail inserido não corresponde ao e-mail atual do usuário",
    "deleteProfile": "Excluir perfil",
    "deletedProfileSuccess": "Perfil excluído com sucesso",
    "delete": "Excluir",
    "deleteMsg": "Excluir mensagem",
    "undo": "Desfazer",
    "deleteContact": "Excluir contato",
    "documentNotExist": "O documento não existe",
    "dataNotModified": "Os dados não foram modificados",
    "confirmDeleteContact": "Tem certeza de que deseja excluir este contato?",
    "contactDeleted": "Contato foi excluído",
    "edit": "Editar",
    "editMsg": "Editar mensagem",
    "newMsg": "Digite uma nova mensagem",
    "replyToMsg": "Responder à mensagem",
    "replyHere": "Responder aqui",
    "imageMsg": "Imagem",
    "documentMsg": "Documento",
    "audioMsg": "Áudio",
    "update": "Atualizar",
    "updateData": "Dados atualizados com sucesso",
    "save": "Salvar",
    "saveChanges": "Você quer salvar as alterações?",
    "saveProfile": "Salvar perfil",
    "cancel": "Cancelar",
    "yes": "Sim",
    "you": "Você",
    "no": "Não",
    "sendRequest": "Enviar solicitação",
    "request": "O pedido foi enviado para",
    "react": "Reagir",
    "block": "Bloquear",
    "blockContact": "Bloquear contato",
    "contactBlocked": "Contato bloqueado",
    "unblock": "Desbloquear",
    "contactUnblocked": "Contato desbloqueado",
    "confirmBlockContact": "Tem certeza de que deseja bloquear este contato?",
    "unBlockContact": "Desbloquear contato",
    "unblockMsg": "Tem certeza de que deseja desbloquear este contato?",
    "blockedContacts": "Contatos bloqueados",
    "noBlockedContacts": "Nenhum contato bloqueado",
    "report": "Relatório",
    "reactToMessage": "Reagir à Mensagem",
    "removeReaction": "Remover Reação",
    "reportMessage": "Relatar mensagem",
    "reportMsgContent": "Tem certeza de que deseja relatar esta mensagem?",
    "noRequestAtMoment": "Sem solicitações no momento",
    "cannotAddSelf": "Você não pode se adicionar como contato",
    "userAlreadyExists": "Usuário já existe em seus contatos",
    "emailNotExist": "Nenhum usuário com esse e-mail",
    "profileDetails": "Detalhes do perfil",
    "completeProfile": "Completar perfil",
    "completedProfile": "Perfil concluído com sucesso",
    "contacts": "Contatos",
    "connectedToInternet": "Conectado à internet",
    "noInternetConnection": "Sem conexão com a internet",
    "search": "Pesquise um contato",
    "noResFound": "Nenhum resultado encontrado",
    "message": "Digite uma mensagem",
    "messageOptions": "Opções de mensagem",
    "contactOptions": "Opções de contato",
    "noMessageYet": "Nenhuma mensagem ainda",
    "messageDeleted": "Mensagem excluída",
    "messageUpdated": "Mensagem atualizada",
    "messageAlreadyUpdated": "A mensagem já foi atualizada",
    "msgReported": "Mensagem relatada",
    "typing": "Está escrevendo...",
    "name": "Nome",
    "bio": "Biografia",
    "today": "Hoje",
    "yesterday": "Ontem",
    "seen": "Visto",
    "send": "Enviar",
    "delivered": "Entregue",
    "selectImage": "Selecione imagens",
    "selectDocument": "Selecione o documento",
    "selectAudio": "Selecione audio",
}

};

  String translate(String key) {
    return translations[_currentLanguage]?[key] ?? key;
  }
}