import 'package:flutter/foundation.dart';


class LanguageNotifier extends ChangeNotifier {
  String? _currentLanguage;

  LanguageNotifier(this._currentLanguage);

  String? get currentLocale => _currentLanguage;

  void change(String newLanguage) {
    _currentLanguage = newLanguage;
    notifyListeners();
  }

  static Map<String, Map<String, String>> translations = {
  'en': {
    "welcomeBack": "Welcome",
    "createAccount": "Let's create an account for you!",
    "signin": "Sign In",
    "signing": "Signing in...",
    "signingup": "Signing up...",
    "loading": "Loading...",
    "error": "Something went wrong",
    "error2": "Something went wrong. Please try again",
    "unknown": "Unknown",
    "unknownError": "An unknown error occurred",
    "backToLogin": "Back to Login",
    "logged": "Logged in as",
    "logout": "Logout",
    "login": "Login",
    "signup": "Register",
    "accountCreated": "Successfully created an account!",
    "userNotFound": "User not found",
    "continueWith": "Or continue with",
    "notMember": "Not a member?",
    "alreadyMember": "Already a member?",
    "email": "Email",
    "enterEmail": "Enter your email",
    "invalidEmail": "The email address is not valid",
    "verifyEmail": "Please verify your email",
    "fillFields": "Please fill all fields",
    "password": "Password",
    "wrongPassword": "Wrong Password",
    "passwordNotMatch": "Passwords do not match",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "sentResetPassword": "Password reset email sent!",
    "settings": "Settings",
    "profile": "Profile",
    "darkMode": "Dark Mode",
    "language": "Language",
    "english": "English",
    "spanish": "Spanish",
    "deleteText": "Enter your email to confirm the deletion of your profile",
    "deleteEmailNull": "Please enter your email",
    "deleteEmailMatch": "The entered email does not match the current user\'s email",
    "deleteProfile": "Delete Profile",
    "delete": "Delete",
    "deleteMsg": "Delete Message",
    "undoMsg": "Undo Delete Message",
    "deleteContact": "Delete Contact",
    "documentNotExist": "Document does not exist",
    "dataNotModified": "Data has not been modified",
    "confirmDeleteContact": "Are you sure you want to delete this contact?",
    "edit": "Edit",
    "editMsg": "Edit Message",
    "typing": "Is typing...", 
    "newMsg": "Enter new message",
    "update": "Update",
    "updateData": "Successfully updated data",
    "save": "Save",
    "saveChanges": "Do you want to save the changes?",
    "saveProfile": "Save Profile",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "send": "Send",
    "request": "Request has been sent to",
    "cannotAddSelf": "You cannot add yourself as a contact",
    "userAlreadyExists": "User already exists in your contacts",
    "enteredEmail": "No user with that email",
    "profileDetails": "Profile Details",
    "completeProfile": "Complete Profile",
    "completedProfile": "Profile completed successfully",
    "contacts": "Contacts",
    "search": "Search for a contact",
    "noResFound": "No results found",
    "message": "Type a message",
    "messageDeleted": "Message deleted",
    "messageUpdated": "Message updated",
    "messageAlreadyUpdated": "Message has already been updated",
    "name": "Name",
    "bio": "Biography"
  },
  'es': {
    "welcomeBack": "Bienvenido",
    "createAccount": "Creemos una cuenta para ti!",
    "signin": "Iniciar Sesión",
    "signing": "Iniciando Sesión...",
    "loading": "Cargando...",
    "error": "Algo salió mal",
    "error2": "Algo salió mal. Por favor, inténtalo de nuevo",
    "unknown": "Desconocido",
    "unknownError": "Ocurrió un error desconocido",
    "backToLogin": "Volver al Inicio de Sesión",
    "logged": "Sesión iniciada como",
    "logout": "Cerrar Sesión",
    "login": "Inicia Sesión",
    "signup": "Registrar",
    "accountCreated": "Cuenta creada con éxito!",
    "userNotFound": "Usuario no encontrado",
    "continueWith": "O continuar con",
    "notMember": "No eres miembro?",
    "alreadyMember": "Ya eres miembro?",
    "email": "Correo Electrónico",
    "enterEmail": "Ingresa tu correo electrónico",
    "invalidEmail": "La dirección de correo electrónico no es válida",
    "verifyEmail": "Por favor verifica tu correo electrónico",
    "fillFields": "Por favor llena todos los campos",
    "password": "Contraseña",
    "wrongPassword": "Contraseña Incorrecta",
    "passwordNotMatch": "Las contraseñas no coinciden",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "Olvidé mi Contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "sentResetPassword": "Correo electrónico de restablecimiento de contraseña enviado!",
    "settings": "Configuración",
    "profile": "Perfil",
    "darkMode": "Modo Oscuro",
    "language": "Idioma",
    "english": "Inglés",
    "spanish": "Español",
    "deleteText": "Ingresa su correo electronico para confirmar la eliminación de su perfil",
    "deleteEmailNull": "Por favor ingrese su correo electrónico",
    "deleteEmailMatch": "El correo electrónico ingresado no coincide con el correo electrónico actual del usuario",
    "deleteProfile": "Eliminar Perfil",
    "delete": "Eliminar",
    "deleteMsg": "Borrar Mensaje",
    "undoMsg": "Deshacer Borrar Mensaje",
    "deleteContact": "Eliminar Contacto",
    "documentNotExist": "El documento no existe",
    "dataNotModified": "Los datos no han sido modificados",
    "confirmDeleteContact": "¿Estás seguro de que quieres eliminar este contacto?",
    "edit": "Editar",
    "editMsg": "Editar Mensaje",
    "newMsg": "Ingrese nuevo mensaje",
    "update": "Actualizar",
    "updateData": "Datos actualizados con éxito",
    "save": "Guardar",
    "saveChanges": "¿Quieres guardar los cambios?",
    "saveProfile": "Guardar Perfil",
    "cancel": "Cancelar",
    "yes": "Sí",
    "no": "No",
    "send": "Enviar",
    "request": "La solicitud ha sido enviada a",
    "cannotAddSelf": "No puedes agregarte a ti mismo como contacto",
    "userAlreadyExists": "El usuario ya existe en tus contactos",
    "enteredEmail": "No hay usuario con ese correo electrónico",
    "profileDetails": "Detalles del Perfil",
    "completeProfile": "Completar Perfil",
    "completedProfile": "Perfil completado con éxito",
    "contacts": "Contactos",
    "search": "Buscar un contacto",
    "noResFound": "No se encontraron resultados",
    "message": "Escribir un mensaje",
    "messageDeleted": "Mensaje eliminado",
    "messageUpdated": "Mensaje actualizado",
    "messageAlreadyUpdated": "El mensaje ya ha sido actualizado",
    "typing": "Esta escribiendo...",
    "name": "Nombre",
    "bio": "Biografía"
  },
  'pt': {
    "welcomeBack": "Bem-vindo",
    "createAccount": "Vamos criar uma conta para você!",
    "signin": "Entrar",
    "signing": "Entrando...",
    "loading": "Carregando...",
    "error": "Algo deu errado",
    "error2": "Algo deu errado. Por favor, tente novamente",
    "unknown": "Desconhecido",
    "unknownError": "Ocorreu um erro desconhecido",
    "backToLogin": "Voltar para o Login",
    "logged": "Logado como",
    "logout": "Sair",
    "login": "Entrar",
    "signup": "Registrar",
    "accountCreated": "Conta criada com sucesso!",
    "userNotFound": "Usuário não encontrado",
    "continueWith": "Ou continue com",
    "notMember": "Não é membro?",
    "alreadyMember": "Já é membro?",
    "email": "Email",
    "enterEmail": "Digite seu email",
    "invalidEmail": "O endereço de e-mail não é válido",
    "verifyEmail": "Por favor, verifique seu e-mail",
    "fillFields": "Por favor, preencha todos os campos",
    "password": "Senha",
    "wrongPassword": "Senha Incorreta",
    "passwordNotMatch": "As senhas não coincidem",
    "confirmPassword": "Confirmar Senha",
    "forgotPassword": "Esqueceu a Senha?",
    "resetPassword": "Redefinir Senha",
    "sentResetPassword": "E-mail de redefinição de senha enviado!",
    "settings": "Configurações",
    "profile": "Perfil",
    "darkMode": "Modo Escuro",
    "language": "Linguagem",
    "english": "Inglês",
    "spanish": "Espanhol",
    "deleteText": "Digite seu e-mail para confirmar a exclusão do seu perfil",
    "deleteEmailNull": "Por favor, digite seu e-mail",
    "deleteEmailMatch": "O e-mail inserido não corresponde ao e-mail atual do usuário",
    "deleteProfile": "Excluir Perfil",
    "delete": "Excluir",
    "deleteMsg": "Excluir Mensagem",
    "undoMsg": "Desfazer Excluir Mensagem",
    "deleteContact": "Excluir Contato",
    "documentNotExist": "O documento não existe",
    "dataNotModified": "Os dados não foram modificados",
    "confirmDeleteContact": "Tem certeza de que deseja excluir este contato?",
    "edit": "Editar",
    "editMsg": "Editar Mensagem",
    "newMsg": "Digite uma nova mensagem",
    "update": "Atualizar",
    "updateData": "Dados atualizados com sucesso",
    "save": "Salvar",
    "saveChanges": "Você quer salvar as alterações?",
    "saveProfile": "Salvar Perfil",
    "cancel": "Cancelar",
    "yes": "Sim",
    "no": "Não",
    "send": "Enviar",
    "request": "O pedido foi enviado para",
    "cannotAddSelf": "Você não pode se adicionar como contato",
    "userAlreadyExists": "Usuário já existe em seus contatos",
    "enteredEmail": "Nenhum usuário com esse e-mail",
    "profileDetails": "Detalhes do Perfil",
    "completeProfile": "Completar Perfil",
    "completedProfile": "Perfil concluído com sucesso",
    "contacts": "Contatos",
    "search": "Pesquise um contato",
    "noResFound": "Nenhum resultado encontrado",
    "message": "Digite uma mensagem",
    "messageDeleted": "Mensagem excluída",
    "messageUpdated": "Mensagem atualizada",
    "messageAlreadyUpdated": "A mensagem já foi atualizada",
    "typing": "Está escrevendo...",
    "name": "Nome",
    "bio": "Biografia"
}

};

  String translate(String key) {
    return translations[_currentLanguage]?[key] ?? key;
  }
}